server.error.include-message=always
server.error.include-binding-errors=always
#server.error.include-stacktrace=always

# The url that tells the Java that the db is gonna be in-memory.
# the name of the database is "testdb"
spring.datasource.url=jdbc:h2:mem:testdb

# The driver for the database.
spring.datasource.driver-class-name=org.h2.Driver

# Credentials
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Interact with the DB through the console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2
